<!DOCTYPE html>
<html>
  <head>
    <title>Theatre Booking</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <section id="super-container">
      <div id="screen">SCREEN</div>
      <div id="status">
        <span> Booked </span>
        <span> Remaining </span>
        <span id="booked"> 0 </span>
        <span id="remaining"> 36 </span>
      </div>
      <div id="container"></div>
    </section>
  </body>
</html>